# Открываем файл F1 для записи данных, которые вводит пользователь
with open("F1.txt", "w") as f1:
    while True:
        line = input("Введите строку (пустая строка для завершения): ")
        if not line:  # если пустая строка, то завершаем
            break
        f1.write(line + "\n")  # записываем строку и переводим указатель на новую

# Открываем файл F1 для чтения и файл F2 для записи строк
with open("F1.txt", "r") as f1, open("F2.txt", "w") as f2:
    for line in f1:
        words = line.split()  # Разбиваем строку на слова, используя пробел как разделитель
        new_words = [x.lower() for x in words]  # переводим все слова в нижний регистр
        unique_words = set(new_words)  # Создаем множество для хранения уникальных слов в строке
        # Если количество уникальных слов меньше количества слов в строке,
        # то в строке есть как минимум два одинаковых слова
        if len(unique_words) < len(words):
            f2.write(line)  # записываем эту строку в файл F2

print("Строки с не менее чем двумя одинаковыми словами записаны в файл F2.txt.")
print("Содержимое файла F2.txt:")
with open("F2.txt", "r") as f2:
    result = f2.read()
    print(result)
